.mt {
  margin-top: @space-normal;
}

.mr {
  margin-right: @space-normal;
}

.mb {
  margin-bottom: @space-normal;
}

.ml {
  margin-left: @space-normal;
}
.el-table {
  .el-button {
    padding-top: 0;
    padding-bottom: 0;
  }
  .ofly-warning {
    background: oldlace ;
  }
  .ofly-urge-warning {
    background: #f0f9eb ;
  }
}
.ofly-table-head {

  th {
    background-color: #5e97f6 !important;
    color: white;
  }
}

.danger {
  color: red;
}
